# springboot

skcc-jpa-study/backup/evaluate/: build.gradle
skcc-jpa-study/backup/evaluate/src/main/java/com/sk/project/evaluate/application/: RepositoryRestConfig.java  SwaggerConfig.java
skcc-jpa-study/backup/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluationCategory/repository/: EvaluationCategoryRepository.java
skcc-jpa-study/backup/evaluate/src/main/java/com/sk/project/evaluate/domain/review/repository/: ReviewRepository.java
skcc-jpa-study/backup/evaluate/src/main/java/com/sk/project/evaluate/domain/review/service/: RevieiwServiceImpl.java
skcc-jpa-study/backup/evaluate/src/main/java/com/sk/project/evaluate/domain/score/service/: ScoreServiceImpl.java
skcc-jpa-study/evaluate/: build.gradle
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/application/: RepositoryRestConfig.java  SwaggerConfig.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/application/controller/: ReviewController.java  ScoreController.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluation/model/: EvaluationCategory.java  Review.java  Score.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluationCategory/model/: EvaluationCategory.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluationCategory/model/dto/: EvaluationCategoryDto.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluationCategory/repository/: EveluationCategoryRepository.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/evaluationCategory/service/: EvaluationCategoryService.java  EvaluationCategoryServiceImpl.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/review/model/: Review.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/review/repository/: ReviewRepository.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/review/service/: RevieiwServiceImpl.java  ReviewService.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/score/model/: Score.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/score/repository/: ScoreRepository.java
skcc-jpa-study/evaluate/src/main/java/com/sk/project/evaluate/domain/score/service/: ScoreService.java  ScoreServiceImpl.java
test/authorization/: build.gradle  settings.gradle
test/authorization/src/main/java/edu/project/authorization/: AuthorizationApplication.java
test/authorization/src/main/java/edu/project/authorization/Exception/: AuthenticationException.java
test/authorization/src/main/java/edu/project/authorization/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  SimpleCorsFilter.java
test/authorization/src/main/java/edu/project/authorization/controller/: MemberController.java
test/authorization/src/main/java/edu/project/authorization/domain/: AuthenticationReqVO.java  AuthenticationRequestVO.java  AuthenticationResVO.java  AuthenticationTokenVO.java  CustomHeaderResVO.java  GetUserInfoResVO.java  MemberRoleVO.java  MemberVO.java  SecurityMemberVO.java
test/authorization/src/main/java/edu/project/authorization/repository/: MemberRepository.java
test/authorization/src/main/java/edu/project/authorization/service/: AuthProviderService.java  CustomUserDetailService.java  CustomUserDetailsService.java  UserAuthService.java  UserAuthServiceImpl.java
test/authorization/src/main/java/edu/project/authorization/util/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
test/authorization/src/main/resources/: application.yml
test/authorization/src/test/java/edu/project/authorization/: AuthorizationApplicationTests.java
test/authorization/src/test/java/edu/project/authorization/repository/: MemberRepositoryTest.java
toy-project/: build.gradle  settings.gradle
(+149 files in other folders)
